<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMyplanAdd">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="Choose Image" />

        <EditText
            android:id="@+id/editTextTripTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background1"
            android:padding="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Title"
            android:textColorHint="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTripDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background1"
            android:padding="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Description"
            android:textColorHint="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textfromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="From Date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonChooseFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="From Date" />

        <TextView
            android:id="@+id/texttodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To Date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonChooseToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="To Date" />


        <EditText
            android:id="@+id/editTextTripStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonAddTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/main"
            android:text="Save" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>