<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DAAAAAA"
    tools:context=".UserMyplan">

    <TextView
        android:id="@+id/myplanText"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="My Plans"
        android:textColor="@color/main"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/addplan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="355dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_plan" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:background="@drawable/search_view_design"
        android:layout_below="@+id/addplan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search..."
        android:focusable="false"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>