<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DAAAAAA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/relativelayout3"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/imguseraccount"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_below="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Account"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/relativelayout3"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/imgdiscover"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_below="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Discover"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativelayout1"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/imgmyplan"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_below="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="My Plan"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>